Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt;singleton:=true
Bundle-Version: 3.124.0.v20230523-1044
Bundle-ClassPath: org.eclipse.swt_3.124.0.v20230523-1044.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-friends:="org.eclipse.ui,org.eclipse.swt.tools.spies",
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
DynamicImport-Package: org.eclipse.swt.accessibility2
Created-By: Maven Archiver 3.6.0
Eclipse-ExtensibleAPI: true
Build-Jdk-Spec: 17
Automatic-Module-Name: org.eclipse.swt
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-platform/eclipse.platform.swt.git;path="bundles/org.eclipse.swt";tag="I20230523-1800";commitId=b4e274f00d43607d9df00dad6136c72430b823e2
Bundle-RequiredExecutionEnvironment: JavaSE-17
